{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Build docker image from the directory where Dockerfile exists:\
    vidita$ docker build -t tablereservations\
\
2) Check if image is created by command: docker images\
\
3) Create repository in AWS ECR: Use AWS Management Console.\
\
4) Login to AWS CLI:\
\
   
\f1\fs22 \cf2 \cb3 \CocoaLigature0 $(aws ecr get-login --no-include-email --region us-east-1)
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
5) Tag your image with the repo image:\
\
docker tag tablereservations:latest 448962362786.dkr.ecr.us-east-1.amazonaws.com/assignment273:latest\
\
6) push docker image to was\
\
docker push 448962362786.dkr.ecr.us-east-1.amazonaws.com/assignment273:latest\
\
assignment273 is repository created in was\
\
7) Create cluster in AWS:\
    Choose type t2.micro for free usage \
    Important to look: VPC, Subnet, Security Group\
    Security Group is imp to allow inbound traffic\
\
\
8) create task definition - Add container in this step. Remember to map port\
\
9) go to cluster and run new task and select the task we just created\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9K3OEhm2lR0"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.youtube.com/watch?v=9K3OEhm2lR0}}
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\
Refer this for any doubts :)
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    }